<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="themes/360buy/images/misc/lib/js/2012/lib-v1.js"></script>
<div class="w">
  <div id="service">
  <!-- {foreach from=$helps item=help_cat name=helps} -->
    <dl class="fore{$smarty.foreach.helps.iteration}" clstag="homepage|keycount|home2012|33a">
      <dt><b></b><strong>{$help_cat.cat_name}</strong></dt>
      <dd>
	  <!-- {foreach from=$help_cat.article item=item} -->
        <div><a href="help.php?id={$item.article_id}" target="_blank">{$item.short_title} </a></div>
      <!-- {/foreach} -->
      </dd>
    </dl>
	<!-- {/foreach} -->
    
    
    <span class="clr"></span> </div>
</div>
<!-- service home end -->
<div class="w">
  <div id="footer">
    <div class="links">
	<!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
	<a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a><!-- {if !$smarty.foreach.nav_bottom_list.last} -->|<!-- {/if} -->
	<!-- {/foreach} -->
	</div>
    <div class="copyright">
      
	   {$copyright}&nbsp;<!-- ICP 证书{if $icp_number} -->
	  {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
	  <!-- 结束ICP 证书{/if} -->
	  <br>
	  {if $stats_code}
    <div>{$stats_code}</div>
    {/if}
	  </div>
    <div class="authentication"><a href="#" target="_blank"><img src="themes/360buy/images/da/108_40_zZOKnl.gif" width="108" height="40" alt="经营性网站备案中心"></a>
      <a href="#" tabindex="-1" id="urlknet" target="_blank"><img name="seal" border="true" src="themes/360buy/images/da/112_40_EAWZul.jpg" width="112" height="40"></a><a href="#" target="_blank"><img src="themes/360buy/images/da/108_40_OaNIwt.jpg" width="108" height="40" alt="海淀网络警察"></a><a href="#" target="_blank"><img src="themes/360buy/images/da/112_40_WvArIl.png" width="112" height="40"></a></div>
  </div>
</div>
<!-- footer end -->
<!-- footer end -->
<SCRIPT LANGUAGE="JavaScript"><!--Hide
function killErrors() {return true;} window.onerror = killErrors;//--></SCRIPT>
<script language="javascript" src="http://code.54kefu.net/kefu/js/76/230676.js" charset="utf-8"></script>
